<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bincalc.jnlp">
  <information>
    <title>Number Converter</title>
    <vendor>Unknown</vendor>
    <description>Number Converter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bincalc.jar" size="9749" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Converter"  name="Number Converter" />
  <update check="background"/>
</jnlp>
