<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BMIcalc.jnlp">
  <information>
    <title>BMI Calculator</title>
    <vendor>Unknown</vendor>
    <description>BMI Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BMIcalc.jar" size="3300" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="BMIcalc"  name="BMI Calculator" />
  <update check="background"/>
</jnlp>
